MONGO_URL="mongodb+srv://arpitsarang2020:arpitsarang2020@operai.oye0lcm.mongodb.net/"
DB_NAME="operai_db"

JWT_SECRET="operai_internal_secret_workspace_2025"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

CORS_ORIGINS="*"


GOOGLE_API_KEY="AIzaSyA_8OKbt0nz8VRoLFyiUmVVQsKQy2Pbqm0"

