MONGO_URL="mongodb://localhost:27017"
DB_NAME="operai_db"

JWT_SECRET="operai_internal_secret_workspace_2025"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

CORS_ORIGINS="*"

EMERGENT_LLM_KEY="sk-emergent-dC626Ca202f2712952"
